<!DOCTYPE html>
<html>
<head>
    <title>Contact us</title>
    <style>
        body{
            background-color: #ffebcd;
        }
        .fa {
            padding: 20px;
            width: 5px;
            text-align: center;
            text-align: center;
            text-decoration: none;
            margin: 2px 2px;
            font-size: 15px;
        }

        .fa-facebook{
            background: #3B5998;
            color: white;
        }
        .fa-instagram{
            background: #cb2027;
            color: white;
        }
        .fa:hover {
            opacity: 0.7;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #212529;
            color: white;
            text-align: center;
        }
       .top {
    width: 100%;
    background-color: #2FA5EB ;
    border-bottom: 2px solid #f0f0f0;
}
.top div {
    width: 1200px;
    color: #fff;
    background-color: #2FA5EB;
    font-family: calibri;
    padding: 10px;
    text-align: left;
}
div {
    display: block;
}
h2{
  background-color:red;
}
.form-group {
    margin-bottom: 15px;
}
div {
    display: block;
}
.col-xs-12 {
    width: 100%;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}
input[type="radio"], input[type="checkbox"] {
    margin: 4px 0 0;
    line-height: normal;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;}
    .btn-info {
    text-align:center;
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}
.btn-lg, .btn-group-lg>.btn {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
}
    .btn {
    display: inline-block;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
   border: 1px solid transparent;
    white-space: nowrap;
    
}
    
    </style>
</head>
<body>
  <div class="top">
    <div>
     Contact Us +91 9226063511| info@suvidhafoundationedutech.org
    </div>
  </div>
  <h1 style="font-size: 50px ;color:DodgerBlue;" align="Center">Suvidha Foundation</h1>
  <p align="center"><b>Suvidha Foundation</b></p>
<center>
 
  <input style="height: 25px;width: 300px;" type="text" name="name" required placeholder="Name"><br><br>
 
  <input style="height: 25px;width: 300px;" type="tel" name = "number" required placeholder = "Phone Number" pattern = "[0-9]{10}">
 
  <input style="height: 25px;width: 300px;" type = "text" name = "email" required placeholder = "Mail id" size = "35"><br><br>
  <input style="height: 70px;width: 620px;" type = "text" name = "query" required placeholder = "Message" size = "80">
  <br>
  <br>
  <input type="Submit"  value = "Submit">
  </form>
  <br><br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121059.04360432523!2d73.79292688275116!3d18.524603553440915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1673359550452!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><br><br><br><br>

</center>
<footer>
    <p>Copyright 2020 by Suvidha foundation | All rights reserved</p>
    <br>
    <a href="https://www.facebook.com/Suvidha-Foundation-114297423662856/" class="fa fa-facebook">f</a>
    <a href="https://www.instagram.com/suvidha_mahila_mandal/?igshid=YmMyMTA2M2Y%3D"class="fa fa-instagram">Instagram</a>
</footer>
</body>
</html>