<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <h1 align="center" style="color:blue">Suvidha Foundation</h1>
        <style>
            .mySlides {display:none;}
            
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}
.fa {
            padding: 20px;
            width: 5px;
            text-align: center;
            text-align: center;
            text-decoration: none;
            margin: 2px 2px;
            font-size: 15px;
        }

        .fa-facebook{
            background: #3B5998;
            color: white;
        }
        .fa-instagram{
            background: #cb2027;
            color: white;
        }
        .fa:hover {
            opacity: 0.7;
        }

        footer {
            position: fixed;
            left:0;
            bottom: 0;
            width: 100%;
            background-color: #212529;
            color: white;
            text-align: center;
        }

        </style>
    </head>
    <body bgcolor="#FFEBCD">
        <div id="mytopnav" class="topnav">
            <a href="Contact us.html">Contact Us</a>
          
        </div>
        <h1 align = "center">About us</h1>
        <p>Suvidha Mahila Mandal is a non-profit organization working to impart education among the financially challenged sections to help them realize parity in education and strength of little minds in building a promising future. The organization has provisions of student internships, student mentorship and the scope to volunteer. Through these programmes, the organization aims to achieve the vision of imparting innovative education that stays with the students forever and equip them for the unforeseen future.</p>
        
        <div class="w3-content w3-display-container">
            <img class="mySlides" src="1.png" style="width:100%">
            <img class="mySlides" src="2.png" style="width:100%">
            <img class="mySlides" src="7.png" style="width:100%">
         <h1 align = "center"> Mission </h1>
        <p>To Inspire Students, help them Innovate and let them Integrate to build the next generation humankind.To Run Food Donation And Awareness Campaign In Rural Region.</p>
        <h1 align ="center">Vision</h1>
        <p>To build Next Generation Entrepreneur, by providing them a Skill-Based Education.To Provide Internship, Training And Workshops and Quality Education All Over The World..</p>
        <h1>Donations</h1>
        <p>Account Number :-502000498975 </p>
        <p>Bank name :- HDFC Bank</p>
        <p>Address :- Bikaner , Rajasthan</p>
            <br><br><br><br><br>
        <footer>
            <p>Copyright © 2022 Suvidha Mahila Mandal. All rights reserved.</p>
            <a href="https://www.facebook.com/suvidhamahilamandal/" class="fa fa-facebook">Facebook</a>  
            <a href="https://www.instagram.com/suvidha_mahila_mandal/?igshid=YmMyMTA2M2Y%3D" class="fa fa-instagram">Instagram </a>
         </footer>
     </center>
    </body>
    <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 2000); // Change image every 2 seconds
        }
        </script>
</html>